# SpringMvc

SpringMvc/: .classpath  .project  pom.xml
SpringMvc/src/main/java/com/springframework/controllers/: ProductExample.java  StudentJson.java  StudentsController.java  Users.java
SpringMvc/src/main/java/com/springframework/entity/: Address.java  Batch.java  Courses.java  Products.java  StudentsEntity.java
SpringMvc/src/main/webapp/WEB-INF/: spring-dispatchservlet.xml  web.xml
